body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #e9ddf8; ; 
   
}



label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    box-sizing: border-box;
}

button {
    background-color: #ae00ff;
    color: #ffffff;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    
}

button:hover {
    background-color: #4e00b3;
}



